[device]
api=https://support-tunnel.prod.gcp.amplipi.com/v1/
debug=false
# The below lines can have these variables templated in the invocation
# {id}    : the support tunnel id
# {iface} : the interface that is going up/down
# {ip}    : the ip address of the wireguard interface
# {net}   : the network in CIDR notation
# {user}  : the support user being created
#pre-up-script=
#post-up-script=
#pre-down-script=
#post-down-script=
